Output-File for the video -> H:/DrYamgoue_2_0DegST_Aux.avi
Locations and code of the Pegs (x,y,width,height,code)
peg 1 -> (250, 334, 124, 96, 0)
peg 2 -> (210, 473, 130, 105, 1)
peg 3 -> (180, 620, 141, 112, 2)
peg 4 -> (434, 335, 122, 95, 3)
peg 5 -> (421, 477, 133, 101, 4)
peg 6 -> (406, 624, 144, 114, 5)
peg 7 -> (609, 333, 124, 96, 6)
peg 8 -> (612, 473, 130, 105, 7)
peg 9 -> (613, 626, 141, 112, 8)
peg 10 -> (799, 328, 122, 95, 9)
peg 11 -> (814, 466, 133, 101, 10)
peg 12 -> (832, 618, 144, 114, 11)


Frame-No, Ring1-Status, Ring1-Code, Ring2-Status, Ring2-Code, Ring3-Status, Ring3-Code, Ring4-Status, Ring4-Code, Ring5-Status, Ring5-Code, Ring6-Status, Ring6-Code, Hitting-Detection-Output, Tracking-Output, Tracking-Output-Confidence
2, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 6, (NaN, NaN, NaN, NaN), NaN
3, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
4, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
5, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
6, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
7, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
8, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
9, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
10, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
11, stationary, 5, stationary, 2,stationary, 4,stationary, 1,stationary, 3,stationary, 0, 0, (NaN, NaN, NaN, NaN), NaN
